# FightTheLandlord

./: README.md
FightTheLandlord/app/: build.gradle
FightTheLandlord/app/src/main/: AndroidManifest.xml
FightTheLandlord/app/src/main/java/com/example/administrator/fightthelandlord/activity/: LoginActivity.java  PlayActivity.java
FightTheLandlord/app/src/main/java/com/example/administrator/fightthelandlord/entity/: ComputerEntity.java
FightTheLandlord/app/src/main/java/com/example/administrator/fightthelandlord/service/: PlayService.java
FightTheLandlord/app/src/main/java/com/example/administrator/fightthelandlord/tool/: CardUtil.java  TransmitFlag.java
FightTheLandlord/app/src/main/res/layout/: activity_main.xml  contain_main.xml  item_victor.xml
FightTheLandlord/app/src/test/java/com/example/administrator/fightthelandlord/: ExampleUnitTest.java
app/: FightTheLandlord(release).apk  build.gradle  keystore.jks
app/src/androidTest/java/com/example/administrator/fightthelandlord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/fightthelandlord/: LoginActivity.java  MainActivity.java  PlayActivity.java  RegisterActivity.java  TableView.java
app/src/main/java/com/example/administrator/fightthelandlord/activity/: LoginActivity.java  MainActivity.java  PlayActivity.java  RegisterActivity.java
app/src/main/java/com/example/administrator/fightthelandlord/entity/: ComputerEntity.java  CustomEntity.java  PlayerEntity.java
app/src/main/java/com/example/administrator/fightthelandlord/service/: PlayService.java
app/src/main/java/com/example/administrator/fightthelandlord/tool/: CardUtil.java  ChooseUtil.java  TransmitFlag.java
app/src/main/java/com/example/administrator/fightthelandlord/view/: TableView.java  TableViewComputer1.java  TableViewComputer2.java  TableViewLandlord.java  TableViewPlayer.java  TableViewResult.java
app/src/main/res/drawable/: divider2.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  activity_register.xml  contain_drawer.xml  contain_main.xml  item_card.xml
app/src/main/res/values/: strings.xml
