apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        release {
            storeFile file("key_store.jks")
            storePassword "13608089849"
            keyAlias "zengyu"
            keyPassword "13608089849"
        }
    }

    defaultConfig {
        applicationId "com.example.administrator.fightthelandlord"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "FightTheLandlord(release).apk"
                    //  fileName = "RELEASE${defaultConfig.versionName}.${getTime()}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    //  fileName = "DEBUG${defaultConfig.versionName}.${getTime()}.apk"
                    fileName = "FightTheLandlord(debug).apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }

        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'Instantiatable'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
}
